# spring-demo

./: README.MD  pom.xml
src/main/java/com/example/demo/: SpringDemoApplication.java  Test.java
src/main/java/com/example/demo/aop/: DataSourceSwitchAspect.java  Demo.java  HttpAspect.java
src/main/java/com/example/demo/base/: AttributeEntity.java  AuditEntity.java  BaseController.java  BaseExceptionHandler.java  BaseService.java  BaseWebSocket.java  Consants.java  ServiceException.java  SessionUtil.java  StartupRunner.java
src/main/java/com/example/demo/config/: Consants.java  CrosConfig.java  Interceptor.java  ScheduledConfig.java  SwaggerConfig.java  WebMvcListener.java  WebSocketConfig.java
src/main/java/com/example/demo/config/datasource/: DataSourceConfig.java  MasterSourceConfig.java
src/main/java/com/example/demo/config/interceptor/: Interceptor.java  WebMvcListener.java
src/main/java/com/example/demo/config/mybatis/: AutoTableField.java  DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java  MyBatisPlusConfig.java  MybatisConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/config/safe/: CustomRealm.java  ShiroConfig.java
src/main/java/com/example/demo/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: Controller.java  LoginController.java  MqController.java
src/main/java/com/example/demo/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/demo/dao/db1/: UserDao.java
src/main/java/com/example/demo/dto/: GeneralResponseDto.java
src/main/java/com/example/demo/entity/: GeneralResponse.java  Role.java  User.java
src/main/java/com/example/demo/mq/: Consumer.java
src/main/java/com/example/demo/serviceImp/: DoActionImp.java  UserService.java
src/main/java/com/example/demo/utils/core/: package-info.java
src/main/java/com/example/demo/utils/core/annotation/: AnnotationUtil.java  CombinationAnnotationElement.java  package-info.java
src/main/java/com/example/demo/utils/core/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  IDKey.java  package-info.java
src/main/java/com/example/demo/utils/core/codec/: BCD.java  Base32.java  Base64.java  Base64Decoder.java  Base64Encoder.java  package-info.java
src/main/java/com/example/demo/utils/core/collection/: ArrayIter.java  BoundedPriorityQueue.java  CollUtil.java  CollectionUtil.java  ConcurrentHashSet.java  CopiedIter.java  EnumerationIter.java  IterUtil.java  IteratorEnumeration.java  LineIter.java  package-info.java
src/main/java/com/example/demo/utils/core/comparator/: ComparableComparator.java  ComparatorChain.java  ComparatorException.java  CompareUtil.java  FieldComparator.java  IndexedComparator.java  PinyinComparator.java  PropertyComparator.java  ReverseComparator.java  VersionComparator.java  package-info.java
src/main/java/com/example/demo/utils/core/date/: BetweenFormater.java  DateBetween.java  DateException.java  DateField.java  DatePattern.java  DateRange.java  DateTime.java  DateUnit.java  DateUtil.java  Month.java  Quarter.java  Season.java  SystemClock.java  TimeInterval.java  Week.java  package-info.java
src/main/java/com/example/demo/utils/core/getter/: ArrayTypeGetter.java  BasicTypeGetter.java  GroupedTypeGetter.java  ListTypeGetter.java  OptArrayTypeGetter.java  OptBasicTypeGetter.java  OptNullBasicTypeFromObjectGetter.java  OptNullBasicTypeFromStringGetter.java  OptNullBasicTypeGetter.java  package-info.java
src/main/java/com/example/demo/utils/core/img/: Img.java  package-info.java
src/main/java/com/example/demo/utils/core/lang/: Assert.java  Chain.java  ClassScaner.java  ConsistentHash.java  Console.java  Dict.java  Editor.java  Filter.java  Func.java  Func1.java  Holder.java  JarClassLoader.java  LocalPortGenerater.java  Matcher.java  MurmurHash.java  ObjectId.java  Pair.java  PatternPool.java  Range.java  Replacer.java  SimpleCache.java  Singleton.java  Snowflake.java  Tuple.java  TypeReference.java  UUID.java  Validator.java  VoidFunc.java  WeightRandom.java  package-info.java
src/main/java/com/example/demo/utils/core/map/: CamelCaseLinkedMap.java  CamelCaseMap.java  CaseInsensitiveLinkedMap.java  CaseInsensitiveMap.java  CustomKeyMap.java  MapBuilder.java  MapProxy.java  MapUtil.java  MapWrapper.java  package-info.java
src/main/java/com/example/demo/utils/core/math/: Arrangement.java  Combination.java  MathUtil.java  package-info.java
src/main/java/com/example/demo/utils/core/swing/: ClipboardUtil.java  RobotUtil.java  ScreenUtil.java  package-info.java
src/main/java/com/example/demo/utils/core/text/: ASCIIStrCache.java  Simhash.java  StrBuilder.java  StrFormatter.java  StrSpliter.java  TextSimilarity.java  UnicodeUtil.java  package-info.java
src/main/java/com/example/demo/utils/core/thread/: ExecutorBuilder.java  GlobalThreadPool.java  NamedThreadFactory.java  RejectPolicy.java  SyncFinisher.java  ThreadFactoryBuilder.java  ThreadUtil.java  (+1 more)
src/main/java/com/example/demo/utils/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java  MyTest.java
src/main/java/com/example/demo/utils/http/: ContentType.java  GlobalHeaders.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConnection.java  HttpException.java  HttpStatus.java  HttpUtil.java  Method.java  Status.java  package-info.java
src/main/java/com/example/demo/utils/json/: InternalJSONUtil.java  JSON.java  JSONArray.java  JSONConfig.java  JSONConverter.java  JSONException.java  JSONGetter.java  JSONNull.java  JSONObject.java  JSONObjectIter.java  JSONStrFormater.java  JSONString.java  JSONSupport.java  JSONTokener.java  JSONUtil.java  XML.java  XMLTokener.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: User.sql  base.sql  test.xlsx
src/test/java/: Test.java
src/test/java/com/example/demo/: SpringDemoApplicationTests.java
(+108 files in other folders)
